{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TF_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo (default for perf work)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TF_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "nocuda",
      "displayName": "RelWithDebInfo, CUDA backend disabled",
      "inherits": "relwithdebinfo",
      "cacheVariables": {
        "TF_ENABLE_CUDA": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
    { "name": "release", "configurePreset": "release" },
    { "name": "nocuda", "configurePreset": "nocuda" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "debug", "inherits": "base", "configurePreset": "debug" },
    { "name": "relwithdebinfo", "inherits": "base", "configurePreset": "relwithdebinfo" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "nocuda", "inherits": "base", "configurePreset": "nocuda" }
  ]
}
